[versions]
cardview = "1.0.0"
eazegraph = "1.2.5l"
nineoldandroids = "2.4.0"
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
eazegraph = { group = "com.github.blackfizz", name = "eazegraph", version.ref = "eazegraph" }
nineoldandroids = { group = "com.nineoldandroids", name = "library", version.ref = "nineoldandroids" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

